<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EligeRespuesta.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BancoPreguntas.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\RelacionaColumnas.cs" Line="65" Column="18" />
      <File FileName="Assets\Scripts\EligeRespuesta.cs" Line="58" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>